<!DOCTYPE html>
<html>
<head>
	<title>Yehuda Lelah | Developer</title>
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/cosmo/bootstrap.min.css" rel="stylesheet"> <!-- THEME -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/skel.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/style-xlarge.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#00CCFF">
</head>
<style>
</style>

<body>


			
			
<div class="container">
	<div class="page-header">
			<h1>Unity | Projects</h1>
	</div>
	
	<div class="row">
		
		<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">			
			<div class="thumbnail">
				<img src="http://upload.wikimedia.org/wikipedia/en/4/4a/Unity_3D_logo.png"/>
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">			
			<h1 style="font-size: 30px;">Unity Game: Kyoryoku</h1>
			<p></p>
			<a href="" class="btn btn-block" style="margin-bottom:10px; background-color: #4acaa8; color: white;">Direct Link to Unity Game</a>
		</div>
		
	</div>
	
	<div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><embed width="100%" height="480px" name="plugin" src="images/Logo.png" type="application/x-shockwave-flash"><embed width="100%" height="480px" name="plugin" src="images/screen1.png" type="application/x-shockwave-flash"><embed width="100%" height="480px" name="plugin" src="images/screen2.png" type="application/x-shockwave-flash"><embed width="100%" height="480px" name="plugin" src="images/screen3.png" type="application/x-shockwave-flash"></div></div><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">INFO TAGS</div></div>	
</div>

<div class="jumbotron" style="padding:30px 0 10px 0;margin-bottom:0px;background-color:#D4D4D4;">
	<div class="container">
		<div class="row">
		<a href="index.html" style="h">Return Home</a>
	</div>
</div>
</body>
</html>
